<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeAnnouncement"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackGeneric"
    android:canPerformGestures="false"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_name"
    android:notificationTimeout="150"
    android:settingsActivity="com.chatr.app.MainActivity" />
